/* Write some CSS below */
body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
  margin: 0;
}

h1,
h2,
h3 {
  color: #404042;
  font-family: Chivo;
}

.container {
  width: 700px;
  margin: 60px auto;
}

.banner {
  background-image: url("images/prog.jpg");
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  background-color: darkgrey;
  opacity: 0.8;
  color: rgb(12, 12, 12);
  font-size: 45px;
  margin: 0px 50px;
}

.banner p {
  color: rgb(199, 199, 199);
  font-size: 25px;
  opacity: 0.7;
}

.btn-blue {
  background-color: #1a1de3;
  color: white;
  padding: 10px 30px;
  margin: auto;
  border-radius: 20%;
  display: inline-block;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
  font-weight: bold;
}

.btn-blue:hover {
  background-color: rgb(199, 199, 199);
  color: rgb(12, 12, 12);
}
.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  border-radius: 30%;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

.card-white img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: rgb(247, 203, 123);
  color: rgb(84, 74, 74);
  padding: 5px 0px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
